# carenet-backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: carenet-api.yml
carenet-api-admin/: build.gradle
carenet-api-admin/src/main/java/com/carenet/adminapi/: CarenetAdminApiApplication.java
carenet-api-admin/src/main/resources/: application.yml
carenet-api-exam/: build.gradle
carenet-api-exam/src/main/java/com/carenet/examapi/: CarenetExamApiApplication.java
carenet-api-exam/src/main/java/com/carenet/examapi/config/: CorsConfig.java
carenet-api-exam/src/main/java/com/carenet/examapi/interfaces/dto/: ExamDto.java  QuestionDto.java  SearchExamDto.java  UploadDto.java
carenet-api-exam/src/main/java/com/carenet/examapi/interfaces/exam/: CbtController.java  ExamController.java  QuestionController.java  (+1 more)
carenet-api-exam/src/main/resources/: application.yml
carenet-api/admin-api/: build.gradle
carenet-api/admin-api/src/main/java/com/carenet/adminapi/: CarenetAdminApiApplication.java
carenet-api/admin-api/src/main/resources/: application.yml
carenet-api/exam-api/: build.gradle
carenet-api/exam-api/src/main/java/com/carenet/examapi/: CarenetExamApiApplication.java
carenet-api/exam-api/src/main/java/com/carenet/examapi/interfaces/dto/: CbtDto.java  CbtQuestionDto.java  CbtSelectionDto.java
carenet-api/exam-api/src/main/java/com/carenet/examapi/interfaces/exam/: CbtController.java
carenet-api/exam-api/src/main/resources/: application.yml
carenet-api/exam/src/main/resources/: application.yml
carenet-common/common/: build.gradle
carenet-domain-admin/: build.gradle
carenet-domain-exam/src/main/java/com/carenet/exam/cbt/: CbtRepository.java  CbtService.java
carenet-domain-exam/src/main/java/com/carenet/exam/code/: Code.java
carenet-domain-exam/src/main/java/com/carenet/exam/upload/: FileUploader.java  Upload.java  UploadRepository.java
carenet-domain-exam/src/main/resources/: application.yml
carenet-domain/admin-domain/: build.gradle
carenet-domain/admin-domain/src/test/java/com/carenet/admin/: TestDomainApplication.java
carenet-domain/exam-domain/: build.gradle
carenet-domain/exam-domain/src/main/java/com/carenet/exam/cbt/: CbtCommand.java  CbtQuestionRepository.java  CbtQuestionService.java  CbtRepository.java  CbtService.java  SubmissionRepository.java  SubmissionService.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/cbt/dto/command/: CbtCommand.java  CbtQuestionCommand.java  CbtSelectionCommand.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/cbt/model/: Cbt.java  CbtQuestion.java  CbtSelection.java  Submission.java  SubmissionHistory.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/code/: CodeRepository.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/exam/dto/info/: QuestionInfo.java  SelectionInfo.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/exam/model/: Question.java  Selection.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/exam/repository/: ExamRepository.java  SelectionRepository.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/exam/service/: OptionService.java  QuestionService.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/upload/dto/: UploadInfo.java
carenet-domain/exam-domain/src/main/java/com/carenet/exam/userAccount/: UserAccount.java
carenet-infrastructures/redis/: build.gradle
carenet-infrastructures/storage/: build.gradle
carenet-infrastructures/storage/src/main/java/com/carenet/storage/: BaseEntity.java  BulkInsertRepository.java  Utils.java
carenet-infrastructures/storage/src/main/resources/: data.sql
carenet-infrastructures/storage/src/main/resources/carenet-api-config/: application.yml
carenet-infrastructures/storage/src/test/java/com/carenet/storage/: TestStorageApplicationTests.java
carenet-infrastructures/storage/src/test/resources/: application.yml
docker/: docker-compose.yml
http/admin/: code.http  exam.http  question.http  selection.http
http/exam/: cbt.http
src/main/java/com/carenet/api/: CarenetApiApplication.java
src/main/java/com/carenet/api/application/question/: QuestionCriteria.java  QuestionFacade.java
src/main/java/com/carenet/api/domain/cbt/: Cbt.java  CbtCommand.java  CbtRepository.java  CbtService.java
src/main/java/com/carenet/api/domain/code/: Code.java  CodeRepository.java  CodeService.java
src/main/java/com/carenet/api/domain/dto/: QuestionCommand.java
src/main/java/com/carenet/api/domain/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/carenet/api/domain/upload/: ContentCategory.java  FileUploader.java  Upload.java  UploadRepository.java
src/main/java/com/carenet/api/domain/useraccount/: UserAccount.java
src/main/java/com/carenet/api/infrastructure/: BaseEntity.java  BulkInsertRepository.java  Utils.java
src/main/java/com/carenet/api/infrastructure/cbt/: CbtRepositoryImpl.java
src/main/java/com/carenet/api/infrastructure/upload/: UploadEntity.java  UploadJpaRepository.java  UploadRepositoryImpl.java
src/main/java/com/carenet/api/infrastructure/useraccount/: UserAccountEntity.java
src/main/java/com/carenet/api/interfaces/cbt/: CbtController.java
src/main/java/com/carenet/api/interfaces/controller/: ExamController.java
src/main/java/com/carenet/api/interfaces/dto/: ExamDto.java  SearchDto.java  SearchExamDto.java
src/main/java/com/carenet/api/interfaces/exam/: ExamController.java  QuestionController.java  SelectionController.java
src/main/java/com/carenet/api/interfaces/question/: QuestionController.java
src/main/java/com/carenet/api/interfaces/upload/: UploadController.java
src/main/java/com/carenet/api/support/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/carenet/api/support/response/: Response.java
src/main/resources/: data.sql
src/test/java/com/carenet/api/: CarenetApiApplicationTests.java
src/test/java/com/carenet/api/interfaces/upload/: UploadControllerTest.java
(+184 files in other folders)
