bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons'

    implementation project(':carenet-common:common')
    implementation project(':carenet-domain:user-domain')
}