bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation project(':carenet-common:common')
    implementation project(':carenet-domain-admin')

    implementation project(':carenet-infrastructures:storage')
}